server {
 listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        include     ssl.conf;

        rewrite ^/(/.*)?$ https://$host/PROD/$1 permanent;

        location / {
            root   /usr/share/nginx/html;
   
            auth_basic "Restricted";
            auth_basic_user_file  /etc/nginx/.htpasswd;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}
